info face="Poor Richard" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font48_blue.png"
chars count=97
char id=0       x=258  y=0    width=39   height=39   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=41   y=122  width=8    height=36   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=168  y=158  width=12   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=35      x=163  y=47   width=38   height=38   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=36      x=188  y=0    width=26   height=45   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=214  y=0    width=44   height=40   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=38      x=201  y=47   width=44   height=38   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=39      x=505  y=85   width=6    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=100  y=0    width=12   height=46   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=112  y=0    width=12   height=46   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=154  y=158  width=14   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=43      x=234  y=122  width=25   height=25   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=44      x=504  y=0    width=7    height=13   xoffset=-1   yoffset=38   xadvance=7    page=0    chnl=0 
char id=45      x=180  y=158  width=20   height=11   xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=46      x=237  y=158  width=8    height=8    xoffset=-1   yoffset=38   xadvance=7    page=0    chnl=0 
char id=47      x=124  y=0    width=33   height=46   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=48      x=136  y=47   width=27   height=38   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=0    y=122  width=15   height=36   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=0    y=85   width=28   height=37   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=51      x=0    y=47   width=29   height=38   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=15   y=122  width=26   height=36   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=53      x=29   y=47   width=27   height=38   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=56   y=47   width=27   height=38   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=55      x=28   y=85   width=26   height=37   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=83   y=47   width=26   height=38   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=109  y=47   width=27   height=38   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=58      x=0    y=158  width=8    height=20   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=59      x=226  y=122  width=8    height=25   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=60      x=259  y=122  width=24   height=23   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=61      x=130  y=158  width=24   height=18   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=62      x=283  y=122  width=23   height=23   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=63      x=54   y=85   width=21   height=37   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=64      x=49   y=122  width=40   height=36   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=65      x=245  y=47   width=38   height=37   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=66      x=75   y=85   width=32   height=36   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=67      x=297  y=0    width=33   height=38   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=68      x=107  y=85   width=33   height=36   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=69      x=140  y=85   width=27   height=36   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=70      x=167  y=85   width=23   height=36   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=330  y=0    width=34   height=38   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=72      x=190  y=85   width=33   height=36   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=73      x=223  y=85   width=12   height=36   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=283  y=47   width=20   height=37   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=235  y=85   width=33   height=36   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=76      x=303  y=47   width=27   height=37   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=77      x=268  y=85   width=38   height=36   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=78      x=330  y=47   width=34   height=37   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=79      x=364  y=0    width=38   height=38   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=80      x=306  y=85   width=26   height=36   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=81      x=61   y=0    width=39   height=46   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=82      x=402  y=0    width=30   height=38   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=432  y=0    width=23   height=38   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=332  y=85   width=25   height=36   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=364  y=47   width=34   height=37   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=86      x=398  y=47   width=35   height=37   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=87      x=455  y=0    width=49   height=38   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=88      x=357  y=85   width=34   height=36   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=391  y=85   width=35   height=36   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=90      x=426  y=85   width=26   height=36   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=47   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=157  y=0    width=31   height=46   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=93      x=12   y=0    width=13   height=47   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=8    y=158  width=23   height=20   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=95      x=245  y=158  width=28   height=5    xoffset=-1   yoffset=50   xadvance=24   page=0    chnl=0 
char id=96      x=200  y=158  width=10   height=10   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=306  y=122  width=23   height=21   xoffset=-1   yoffset=25   xadvance=22   page=0    chnl=0 
char id=98      x=433  y=47   width=26   height=37   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=99      x=329  y=122  width=21   height=21   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=100     x=459  y=47   width=25   height=37   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=101     x=350  y=122  width=22   height=21   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=102     x=89   y=122  width=14   height=35   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=103  y=122  width=25   height=34   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=104     x=452  y=85   width=25   height=36   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=105     x=214  y=122  width=12   height=27   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=106     x=477  y=85   width=14   height=36   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=107     x=484  y=47   width=25   height=37   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=108     x=491  y=85   width=14   height=36   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=109     x=31   y=158  width=35   height=19   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=110     x=66   y=158  width=24   height=19   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=111     x=372  y=122  width=23   height=21   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=112     x=128  y=122  width=26   height=29   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0 
char id=113     x=154  y=122  width=24   height=29   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0 
char id=114     x=395  y=122  width=16   height=21   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=115     x=411  y=122  width=14   height=21   xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=116     x=178  y=122  width=15   height=29   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=117     x=425  y=122  width=23   height=20   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=118     x=448  y=122  width=24   height=20   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=119     x=472  y=122  width=35   height=20   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=120     x=90   y=158  width=24   height=19   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=121     x=193  y=122  width=21   height=28   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=122     x=114  y=158  width=16   height=19   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=123     x=25   y=0    width=15   height=47   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=55   y=0    width=6    height=47   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=40   y=0    width=15   height=47   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=210  y=158  width=27   height=10   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
kernings count=0
