info face="Poor Richard" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=145 base=117 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font128_white1.png"
page id=1 file="font128_white2.png"
page id=2 file="font128_white3.png"
chars count=97
char id=0       x=194  y=123  width=99   height=99   xoffset=-2   yoffset=19   xadvance=128  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=486  y=336  width=17   height=93   xoffset=-2   yoffset=25   xadvance=18   page=0    chnl=0 
char id=36      x=234  y=0    width=63   height=119  xoffset=-2   yoffset=14   xadvance=64   page=0    chnl=0 
char id=37      x=80   y=123  width=114  height=103  xoffset=-2   yoffset=21   xadvance=127  page=0    chnl=0 
char id=40      x=297  y=0    width=28   height=118  xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=41      x=325  y=0    width=28   height=118  xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=43      x=294  y=432  width=62   height=62   xoffset=-2   yoffset=49   xadvance=74   page=0    chnl=0 
char id=47      x=353  y=0    width=79   height=116  xoffset=-2   yoffset=16   xadvance=73   page=0    chnl=0 
char id=48      x=199  y=239  width=66   height=97   xoffset=-2   yoffset=23   xadvance=67   page=0    chnl=0 
char id=49      x=379  y=336  width=36   height=96   xoffset=-2   yoffset=23   xadvance=39   page=0    chnl=0 
char id=51      x=415  y=336  width=71   height=96   xoffset=-2   yoffset=25   xadvance=70   page=0    chnl=0 
char id=53      x=432  y=0    width=67   height=98   xoffset=-2   yoffset=23   xadvance=66   page=0    chnl=0 
char id=54      x=0    y=239  width=68   height=97   xoffset=-2   yoffset=23   xadvance=69   page=0    chnl=0 
char id=56      x=68   y=239  width=63   height=97   xoffset=-2   yoffset=23   xadvance=64   page=0    chnl=0 
char id=57      x=131  y=239  width=68   height=97   xoffset=-2   yoffset=23   xadvance=69   page=0    chnl=0 
char id=59      x=487  y=123  width=16   height=65   xoffset=-2   yoffset=71   xadvance=18   page=0    chnl=0 
char id=60      x=415  y=432  width=58   height=54   xoffset=-2   yoffset=52   xadvance=74   page=0    chnl=0 
char id=62      x=356  y=432  width=59   height=55   xoffset=-2   yoffset=51   xadvance=74   page=0    chnl=0 
char id=63      x=0    y=432  width=53   height=96   xoffset=-2   yoffset=24   xadvance=53   page=0    chnl=0 
char id=67      x=265  y=239  width=85   height=96   xoffset=-2   yoffset=24   xadvance=86   page=0    chnl=0 
char id=71      x=350  y=239  width=86   height=96   xoffset=-2   yoffset=24   xadvance=87   page=0    chnl=0 
char id=76      x=436  y=239  width=67   height=96   xoffset=-2   yoffset=24   xadvance=67   page=0    chnl=0 
char id=79      x=0    y=336  width=97   height=96   xoffset=-2   yoffset=24   xadvance=97   page=0    chnl=0 
char id=81      x=124  y=0    width=101  height=120  xoffset=-2   yoffset=24   xadvance=98   page=0    chnl=0 
char id=82      x=97   y=336  width=75   height=96   xoffset=-2   yoffset=24   xadvance=73   page=0    chnl=0 
char id=83      x=172  y=336  width=56   height=96   xoffset=-2   yoffset=24   xadvance=59   page=0    chnl=0 
char id=85      x=228  y=336  width=87   height=96   xoffset=-2   yoffset=25   xadvance=85   page=0    chnl=0 
char id=87      x=293  y=123  width=130  height=98   xoffset=-2   yoffset=25   xadvance=123  page=0    chnl=0 
char id=91      x=68   y=0    width=28   height=122  xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=92      x=0    y=123  width=80   height=116  xoffset=-2   yoffset=16   xadvance=73   page=0    chnl=0 
char id=93      x=96   y=0    width=28   height=122  xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=97      x=0    y=528  width=58   height=50   xoffset=-2   yoffset=70   xadvance=59   page=0    chnl=0 
char id=98      x=423  y=123  width=64   height=97   xoffset=-2   yoffset=24   xadvance=62   page=0    chnl=0 
char id=100     x=315  y=336  width=64   height=96   xoffset=-2   yoffset=25   xadvance=64   page=0    chnl=0 
char id=105     x=266  y=432  width=28   height=67   xoffset=-2   yoffset=51   xadvance=33   page=0    chnl=0 
char id=112     x=87   y=432  width=64   height=72   xoffset=-2   yoffset=71   xadvance=64   page=0    chnl=0 
char id=113     x=151  y=432  width=63   height=72   xoffset=-2   yoffset=71   xadvance=63   page=0    chnl=0 
char id=115     x=473  y=432  width=36   height=50   xoffset=-2   yoffset=70   xadvance=39   page=0    chnl=0 
char id=116     x=53   y=432  width=34   height=73   xoffset=-2   yoffset=47   xadvance=38   page=0    chnl=0 
char id=121     x=214  y=432  width=52   height=71   xoffset=-2   yoffset=72   xadvance=62   page=0    chnl=0 
char id=123     x=0    y=0    width=34   height=123  xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=124     x=225  y=0    width=9    height=120  xoffset=-2   yoffset=26   xadvance=26   page=0    chnl=0 
char id=125     x=34   y=0    width=34   height=123  xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=34      x=483  y=0    width=26   height=28   xoffset=-2   yoffset=26   xadvance=29   page=1    chnl=0 
char id=35      x=0    y=0    width=102  height=96   xoffset=-2   yoffset=22   xadvance=104  page=1    chnl=0 
char id=38      x=202  y=96   width=114  height=95   xoffset=-2   yoffset=25   xadvance=115  page=1    chnl=0 
char id=39      x=493  y=379  width=13   height=28   xoffset=-2   yoffset=26   xadvance=16   page=1    chnl=0 
char id=42      x=126  y=469  width=29   height=31   xoffset=-2   yoffset=25   xadvance=28   page=1    chnl=0 
char id=44      x=476  y=379  width=17   height=33   xoffset=-2   yoffset=103  xadvance=18   page=1    chnl=0 
char id=45      x=155  y=469  width=50   height=24   xoffset=-2   yoffset=82   xadvance=51   page=1    chnl=0 
char id=46      x=275  y=469  width=16   height=16   xoffset=-2   yoffset=104  xadvance=17   page=1    chnl=0 
char id=50      x=67   y=96   width=69   height=95   xoffset=-2   yoffset=23   xadvance=68   page=1    chnl=0 
char id=52      x=136  y=96   width=66   height=95   xoffset=-2   yoffset=24   xadvance=68   page=1    chnl=0 
char id=55      x=179  y=285  width=66   height=94   xoffset=-2   yoffset=25   xadvance=63   page=1    chnl=0 
char id=58      x=461  y=379  width=15   height=48   xoffset=-2   yoffset=70   xadvance=17   page=1    chnl=0 
char id=61      x=65   y=469  width=61   height=41   xoffset=-2   yoffset=59   xadvance=74   page=1    chnl=0 
char id=64      x=0    y=379  width=101  height=90   xoffset=-2   yoffset=28   xadvance=104  page=1    chnl=0 
char id=65      x=316  y=96   width=100  height=94   xoffset=-2   yoffset=25   xadvance=93   page=1    chnl=0 
char id=66      x=416  y=96   width=80   height=94   xoffset=-2   yoffset=25   xadvance=80   page=1    chnl=0 
char id=68      x=0    y=191  width=86   height=94   xoffset=-2   yoffset=25   xadvance=85   page=1    chnl=0 
char id=69      x=102  y=0    width=68   height=95   xoffset=-2   yoffset=25   xadvance=65   page=1    chnl=0 
char id=70      x=86   y=191  width=59   height=94   xoffset=-2   yoffset=25   xadvance=58   page=1    chnl=0 
char id=72      x=145  y=191  width=85   height=94   xoffset=-2   yoffset=25   xadvance=87   page=1    chnl=0 
char id=73      x=230  y=191  width=31   height=94   xoffset=-2   yoffset=25   xadvance=33   page=1    chnl=0 
char id=74      x=170  y=0    width=52   height=95   xoffset=-2   yoffset=25   xadvance=51   page=1    chnl=0 
char id=75      x=222  y=0    width=83   height=95   xoffset=-2   yoffset=24   xadvance=82   page=1    chnl=0 
char id=77      x=261  y=191  width=101  height=94   xoffset=-2   yoffset=25   xadvance=98   page=1    chnl=0 
char id=78      x=305  y=0    width=87   height=95   xoffset=-2   yoffset=25   xadvance=86   page=1    chnl=0 
char id=80      x=362  y=191  width=66   height=94   xoffset=-2   yoffset=25   xadvance=62   page=1    chnl=0 
char id=84      x=428  y=191  width=59   height=94   xoffset=-2   yoffset=25   xadvance=58   page=1    chnl=0 
char id=86      x=392  y=0    width=91   height=95   xoffset=-2   yoffset=25   xadvance=85   page=1    chnl=0 
char id=88      x=0    y=285  width=89   height=94   xoffset=-2   yoffset=25   xadvance=81   page=1    chnl=0 
char id=89      x=89   y=285  width=90   height=94   xoffset=-2   yoffset=25   xadvance=83   page=1    chnl=0 
char id=90      x=0    y=96   width=67   height=95   xoffset=-2   yoffset=25   xadvance=68   page=1    chnl=0 
char id=95      x=291  y=469  width=71   height=9    xoffset=-2   yoffset=137  xadvance=64   page=1    chnl=0 
char id=96      x=487  y=191  width=23   height=21   xoffset=-2   yoffset=39   xadvance=64   page=1    chnl=0 
char id=99      x=162  y=379  width=50   height=50   xoffset=-2   yoffset=70   xadvance=52   page=1    chnl=0 
char id=101     x=212  y=379  width=55   height=49   xoffset=-2   yoffset=71   xadvance=56   page=1    chnl=0 
char id=102     x=245  y=285  width=33   height=93   xoffset=-2   yoffset=26   xadvance=35   page=1    chnl=0 
char id=103     x=101  y=379  width=61   height=85   xoffset=-2   yoffset=59   xadvance=61   page=1    chnl=0 
char id=104     x=278  y=285  width=62   height=93   xoffset=-2   yoffset=26   xadvance=63   page=1    chnl=0 
char id=106     x=403  y=285  width=35   height=92   xoffset=-2   yoffset=51   xadvance=30   page=1    chnl=0 
char id=107     x=340  y=285  width=63   height=93   xoffset=-2   yoffset=27   xadvance=63   page=1    chnl=0 
char id=108     x=438  y=285  width=31   height=92   xoffset=-2   yoffset=27   xadvance=34   page=1    chnl=0 
char id=109     x=322  y=379  width=84   height=48   xoffset=-2   yoffset=71   xadvance=89   page=1    chnl=0 
char id=110     x=406  y=379  width=55   height=48   xoffset=-2   yoffset=72   xadvance=60   page=1    chnl=0 
char id=111     x=267  y=379  width=55   height=49   xoffset=-2   yoffset=71   xadvance=56   page=1    chnl=0 
char id=114     x=469  y=285  width=40   height=49   xoffset=-2   yoffset=70   xadvance=40   page=1    chnl=0 
char id=118     x=0    y=469  width=65   height=48   xoffset=-2   yoffset=72   xadvance=58   page=1    chnl=0 
char id=126     x=205  y=469  width=70   height=20   xoffset=-2   yoffset=73   xadvance=69   page=1    chnl=0 
char id=94      x=90   y=0    width=57   height=48   xoffset=-2   yoffset=28   xadvance=60   page=2    chnl=0 
char id=117     x=147  y=0    width=60   height=47   xoffset=-2   yoffset=73   xadvance=62   page=2    chnl=0 
char id=119     x=0    y=0    width=90   height=48   xoffset=-2   yoffset=72   xadvance=82   page=2    chnl=0 
char id=120     x=207  y=0    width=60   height=46   xoffset=-2   yoffset=73   xadvance=54   page=2    chnl=0 
char id=122     x=267  y=0    width=36   height=46   xoffset=-2   yoffset=73   xadvance=37   page=2    chnl=0 
kernings count=0
